memeda/public/charisma-master/testView.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Free HTML5 Bootstrap Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
	<meta name="author" content="Muhammad Usman">
	
	<!-- The styles -->
	<link id="bs-css" href="/charisma-master/css/bootstrap-cerulean.min.css" rel="stylesheet">
	<link href="/charisma-master/css/charisma-app.css" rel="stylesheet">
	<link href='/charisma-master/bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
	<link href='/charisma-master/bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'>
	<link href='/charisma-master/bower_components/chosen/chosen.min.css' rel='stylesheet'>
	<link href='/charisma-master/bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
	<link href='/charisma-master/bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
	<link href='/charisma-master/bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
	<link href='/charisma-master/css/jquery.noty.css' rel='stylesheet'>
	<link href='/charisma-master/css/noty_theme_default.css' rel='stylesheet'>
	<link href='/charisma-master/css/elfinder.min.css' rel='stylesheet'>
	<link href='/charisma-master/css/elfinder.theme.css' rel='stylesheet'>
	<link href='/charisma-master/css/jquery.iphone.toggle.css' rel='stylesheet'>
	<link href='/charisma-master/css/uploadify.css' rel='stylesheet'>
	<link href='/charisma-master/css/animate.min.css' rel='stylesheet'>
	<!-- jQuery -->
	<script src="/charisma-master/bower_components/jquery/jquery.min.js"></script>
	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<!--[endif]-->
	<!-- The fav icon -->
	<link rel="shortcut icon" href="/charisma-master/img/favicon.ico">
</head>
<body>
    <div class="row">
    <div class="box col-md-12">
    <div class="box-inner">
    <div class="box-header well" data-original-title="">
        <h2><i class="glyphicon glyphicon-user"></i> YING XI Demo</h2>

        <div class="box-icon">
            <a href="#" class="btn btn-setting btn-round btn-default"><i class="glyphicon glyphicon-cog"></i></a>
            <a href="#" class="btn btn-minimize btn-round btn-default"><i
                    class="glyphicon glyphicon-chevron-up"></i></a>
            <a href="#" class="btn btn-close btn-round btn-default"><i class="glyphicon glyphicon-remove"></i></a>
        </div>
    </div>
    <div class="box-content">
    <div class="alert alert-info">For help with such table please check <a href="http://datatables.net/" target="_blank">http://datatables.net/</a></div>
    <table class="table table-striped table-bordered bootstrap-datatable datatable responsive">
    <thead>
    <tr>
        <th>Username</th>
        <th>Date registered</th>
        <th>Role</th>
        <th>Status</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>David R</td>
        <td class="center">2012/01/01</td>
        <td class="center">Member</td>
        <td class="center">
            <span class="label-success label label-default">Active</span>
        </td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                View
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                Edit
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
                Delete
            </a>
        </td>
    </tr>
    <tr>
        <td>Chris Jack</td>
        <td class="center">2012/01/01</td>
        <td class="center">Member</td>
        <td class="center">
            <span class="label-success label label-default">Active</span>
        </td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                View
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                Edit
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
                Delete
            </a>
        </td>
    </tr>
    <tr>
        <td>Jack Chris</td>
        <td class="center">2012/01/01</td>
        <td class="center">Member</td>
        <td class="center">
            <span class="label-success label label-default">Active</span>
        </td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                View
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                Edit
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
                Delete
            </a>
        </td>
    </tr>
    <tr>
        <td>Muhammad Usman</td>
        <td class="center">2012/01/01</td>
        <td class="center">Member</td>
        <td class="center">
            <span class="label-success label label-default">Active</span>
        </td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                View
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                Edit
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
                Delete
            </a>
        </td>
    </tr>
    <tr>
        <td>Sheikh Heera</td>
        <td class="center">2012/02/01</td>
        <td class="center">Staff</td>
        <td class="center">
            <span class="label-default label label-danger">Banned</span>
        </td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                View
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                Edit
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
                Delete
            </a>
        </td>
    </tr>
    <tr>
        <td>Helen Garner</td>
        <td class="center">2012/02/01</td>
        <td class="center">Staff</td>
        <td class="center">
            <span class="label-default label label-danger">Banned</span>
        </td>
        <td class="center">
            <a class="btn btn-success" href="#">
                <i class="glyphicon glyphicon-zoom-in icon-white"></i>
                View
            </a>
            <a class="btn btn-info" href="#">
                <i class="glyphicon glyphicon-edit icon-white"></i>
                Edit
            </a>
            <a class="btn btn-danger" href="#">
                <i class="glyphicon glyphicon-trash icon-white"></i>
                Delete
            </a>
        </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    <!--/span-->

    </div><!--/row-->
	
</body>

demoTest/views/testView.jade
html
  body

html(lang='en')
  head
    meta(charset='utf-8')
    | &#x9;
    title Free HTML5 Bootstrap Admin Template
    | &#x9;
    meta(name='viewport', content='width=device-width, initial-scale=1')
    | &#x9;
    meta(name='description', content='Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.')
    | &#x9;
    meta(name='author', content='Muhammad Usman')
    // The styles
    link#bs-css(href='/charisma-master/css/bootstrap-cerulean.min.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/css/charisma-app.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/bower_components/fullcalendar/dist/fullcalendar.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/bower_components/fullcalendar/dist/fullcalendar.print.css', rel='stylesheet', media='print')
    | &#x9;
    link(href='/charisma-master/bower_components/chosen/chosen.min.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/bower_components/colorbox/example3/colorbox.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/bower_components/responsive-tables/responsive-tables.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/css/jquery.noty.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/css/noty_theme_default.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/css/elfinder.min.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/css/elfinder.theme.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/css/jquery.iphone.toggle.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/css/uploadify.css', rel='stylesheet')
    | &#x9;
    link(href='/charisma-master/css/animate.min.css', rel='stylesheet')
    // jQuery
    script(src='/charisma-master/bower_components/jquery/jquery.min.js')
    // The HTML5 shim, for IE6-8 support of HTML5 elements
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
      // [endif]
    // The fav icon
    link(rel='shortcut icon', href='/charisma-master/img/favicon.ico')
  body
    .row
      .box.col-md-12
        .box-inner
          .box-header.well(data-original-title='')
            h2
              i.glyphicon.glyphicon-user
              |   YING XI Demo
            |         
            .box-icon
              a.btn.btn-setting.btn-round.btn-default(href='#')
                i.glyphicon.glyphicon-cog
              |             
              a.btn.btn-minimize.btn-round.btn-default(href='#')
                i.glyphicon.glyphicon-chevron-up
              |             
              a.btn.btn-close.btn-round.btn-default(href='#')
                i.glyphicon.glyphicon-remove
          |     
          .box-content
            .alert.alert-info
              | For help with such table please check 
              a(href='http://datatables.net/', target='_blank') http://datatables.net/
            |     
            table.table.table-striped.table-bordered.bootstrap-datatable.datatable.responsive
              thead
                tr
                  th Username
                  |         
                  th Date registered
                  |         
                  th Role
                  |         
                  th Status
                  |         
                  th Actions
              |     
              tbody
                tr
                  td David R
                  |         
                  td.center 2012/01/01
                  |         
                  td.center Member
                  |         
                  td.center
                    span.label-success.label.label-default Active
                  |         
                  td.center
                    a.btn.btn-success(href='#')
                      i.glyphicon.glyphicon-zoom-in.icon-white
                      |                 View
                    |             
                    a.btn.btn-info(href='#')
                      i.glyphicon.glyphicon-edit.icon-white
                      |                 Edit
                    |             
                    a.btn.btn-danger(href='#')
                      i.glyphicon.glyphicon-trash.icon-white
                      |                 Delete
                |     
                tr
                  td Chris Jack
                  |         
                  td.center 2012/01/01
                  |         
                  td.center Member
                  |         
                  td.center
                    span.label-success.label.label-default Active
                  |         
                  td.center
                    a.btn.btn-success(href='#')
                      i.glyphicon.glyphicon-zoom-in.icon-white
                      |                 View
                    |             
                    a.btn.btn-info(href='#')
                      i.glyphicon.glyphicon-edit.icon-white
                      |                 Edit
                    |             
                    a.btn.btn-danger(href='#')
                      i.glyphicon.glyphicon-trash.icon-white
                      |                 Delete
                |     
                tr
                  td Jack Chris
                  |         
                  td.center 2012/01/01
                  |         
                  td.center Member
                  |         
                  td.center
                    span.label-success.label.label-default Active
                  |         
                  td.center
                    a.btn.btn-success(href='#')
                      i.glyphicon.glyphicon-zoom-in.icon-white
                      |                 View
                    |             
                    a.btn.btn-info(href='#')
                      i.glyphicon.glyphicon-edit.icon-white
                      |                 Edit
                    |             
                    a.btn.btn-danger(href='#')
                      i.glyphicon.glyphicon-trash.icon-white
                      |                 Delete
                |     
                tr
                  td Muhammad Usman
                  |         
                  td.center 2012/01/01
                  |         
                  td.center Member
                  |         
                  td.center
                    span.label-success.label.label-default Active
                  |         
                  td.center
                    a.btn.btn-success(href='#')
                      i.glyphicon.glyphicon-zoom-in.icon-white
                      |                 View
                    |             
                    a.btn.btn-info(href='#')
                      i.glyphicon.glyphicon-edit.icon-white
                      |                 Edit
                    |             
                    a.btn.btn-danger(href='#')
                      i.glyphicon.glyphicon-trash.icon-white
                      |                 Delete
                |     
                tr
                  td Sheikh Heera
                  |         
                  td.center 2012/02/01
                  |         
                  td.center Staff
                  |         
                  td.center
                    span.label-default.label.label-danger Banned
                  |         
                  td.center
                    a.btn.btn-success(href='#')
                      i.glyphicon.glyphicon-zoom-in.icon-white
                      |                 View
                    |             
                    a.btn.btn-info(href='#')
                      i.glyphicon.glyphicon-edit.icon-white
                      |                 Edit
                    |             
                    a.btn.btn-danger(href='#')
                      i.glyphicon.glyphicon-trash.icon-white
                      |                 Delete
                |     
                tr
                  td Helen Garner
                  |         
                  td.center 2012/02/01
                  |         
                  td.center Staff
                  |         
                  td.center
                    span.label-default.label.label-danger Banned
                  |         
                  td.center
                    a.btn.btn-success(href='#')
                      i.glyphicon.glyphicon-zoom-in.icon-white
                      |                 View
                    |             
                    a.btn.btn-info(href='#')
                      i.glyphicon.glyphicon-edit.icon-white
                      |                 Edit
                    |             
                    a.btn.btn-danger(href='#')
                      i.glyphicon.glyphicon-trash.icon-white
                      |                 Delete
      // /span
    // /row
